{

  "manifest_version": 2,
  "name": "Paste and hit Enter",
  "version": "1.0",

  "description": "Created this extension to ease the process of copy and paste data repeatedly in inputbox. Just copy all data for once in inputbox and by hitting Enter you can send text",
  "homepage_url": "",
  "icons": {
    "48": "icons/apple.jpg"
  },

  "permissions": [
    "tabs", "clipboardWrite", "storage", "notifications","contextMenus","https://*/"
  ],
"background": {
  "scripts": ["popup/background.js"]
},


"content_scripts": [
  {
    "matches": ["<all_urls>"],

    "js": ["popup/content-script.js"]
  }
],
  "browser_action": {
    "default_icon": "icons/img.jpg",
    "default_title": "Paste and hit Enter",
    "default_popup": "popup/popup.html"
  },

  "web_accessible_resources": [
    "saved/linked.html"
  ]

}